version: "3.9"

services:
  mysql-app:
    image: mysql:8.2
    volumes:
      - mysql_data_app:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root00
      MYSQL_DATABASE: MARCINDB
      MYSQL_USER: root1
      MYSQL_PASSWORD: root100
    ports:
      - "3306:3306"

  mysql-db:
    image: mysql:8.2
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root00
      MYSQL_DATABASE: keycloak
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: keycloak00
    ports:
      - "3307:3307"
    networks:
      - sso

  keycloak:
    image: "quay.io/keycloak/keycloak:latest"
    command:
      - start-dev
    environment:
      KC_DB: mysql
      KC_DB_URL: jdbc:mysql://mysql-db/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak00
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: Pa55w0rd
    depends_on:
      - "mysql-db"
    ports:
      - "8080:8080"
    networks:
      - sso

networks:
  sso:
    driver: bridge

volumes:
  mysql_data:
    driver: local
  mysql_data_app:
    driver: local